<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:paddingHorizontal="58dp"
    android:theme="@style/Theme.Material3.Light.NoActionBar"
    tools:context=".LoginActivity">


    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--    app:startIconDrawable="@drawable/ic_check"-->
<!--    app:startIconContentDescription="Correo"-->
<!--        android:id="@+id/etEmail"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:minHeight="48dp"-->
<!--        android:hint="Correo"-->
<!--        android:layout_height="wrap_content" -->
<!--        android:layout_width="match_parent">-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logoventanas" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE" />




</LinearLayout>
