<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    tools:context=".UserActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="DATOS DE USUARIO"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="81dp" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="CORREO :"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvCedula"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="CEDULA :"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="TELEFONO :"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="DIRECCION :"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="CERRAR SESIÓN" />

    <Button
        android:id="@+id/btnServicios"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="servicios" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="ACTUALIZAR" />


</LinearLayout>

