<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="DATOS DE USUARIO"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="81dp" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="CORREO :"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvCedula"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="CEDULA :"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="TELEFONO :"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="DIRECCION :"
        android:padding="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Cerrar Sesión" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="234dp" />


</LinearLayout>
